<!DOCTYPE html>

<html>
<head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>YWeb.Apk</title>
  <link rel="stylesheet" href="style.css">
</head>
<body onclick="menuc()">
  <h1 class="titleh1">
   YWeb.APK
    <input type="button" class="botonbuscar" onclick="busquedaoc()">
    <input class="botonmenu" id="botonomenu" type="button" onclick="menuoc()">
  </h1>
  
    <div id="busqueda">
      <center>
      <form>
    <input type="text" id="q" class="textobusqueda" placeholder="Buscar aplicaciones..." onkeyup="search()">
        </form>
      <table id="tableid" style="display:none;">
			<thead>
				<tr>
					<th>Icono</th>
					<th>Nombre de la aplicación</th>
					<th>Descripción</th>
				</tr>
			</thead>
			<tbody id="the_table_body">
				<tr onclick="contadordedineroinfopageopen()">
					<td><img src="Icono contador de dinero.jpg">
     </td>
					<td>Contador de Dinero</td>
					<td>Herramientas</td>
				</tr>
				<tr onclick="traductordetextoinfopageopen()">
					<td><img src="Traductor de texto icono.png">
     </td>
					<td>Traductor de texto</td>
					<td>Herramientas</td>
				</tr>
				<tr onclick="calculadorainfopageopen()">
					<td><img src="Iconosapk/Icono calculadora.jpeg">
     </td>
					<td>Calculadora</td>
					<td>Herramientas</td>
				</tr>
			       <!--<tr onclick="codigosdeetecsainfopageopen()">
					<td><img src="Icono codigos de ETECSA.jpg">
     </td>
					<td>Códigos de ETECSA</td>
					<td>Herramientas</td>
				</tr>-->
			
			</tbody>
		</table></center>
  </div>
  <div id="menu" style="display:none;">
    <h1>Menú</h1>
    <center>
    <a class="linkpagesmenu" href="Acerca de.html">Acerca de:</a>
    <a class="linkpagesmenu" href="https://ywebapk.infinityfree.me/comments.php">Comentarios</a>
   </center>
  </div>
  
  <div class="divapks" onclick="clickendivapks()"><center>
    <h1 class="titulocontenido">Aplicaciones Android</h1>
    <div class="divapk" style="display:none;">
     <center>
       <a href="tienda ysapk info.html">
      <img class="iconapk" src="Icono tienda YSapk.jpeg">
       <p>Tienda YSAPK</p></a>
       <hr>
        <a href="Tienda_G.apk" download="Tienda_G.apk">
          <button class="botondescarga">Descargar .apk</button>
        </a></center>
    </div>
    
    <div class="divapk">
     <center>
       <a href="contador de dinero.info.html">
      <img class="iconapk" src="Icono contador de dinero.jpg">
       <p>Contador de Dinero</p></a>
       <hr>
        <a href="Contador_de_dinero.apk" download="Contador_de_dinero.apk">
          <button class="botondescarga">Descargar .apk</button>
        </a></center>
    </div>
    
    
    <div class="divapk">
     <center>
       <a href="Traductor de texto info.html">
      <img class="iconapk" src="Traductor de texto icono.png"> 
       <p>Traductor de texto</p></a>
       <hr>
        <a href="Traductor_YS.apk" download="Traductor_YS.apk">
          <button class="botondescarga">Descargar .apk</button>
        </a>
     </center>
    </div>
         
     <div class="divapk">
     <center>
       <a href="Infopagesapk/Calculadora.html">
      <img class="iconapk" src="Iconosapk/Icono calculadora.jpeg">
       <p>Calculadora</p></a>
       <hr>
        <a style="display:none;" href="Apks/Calculadora.apk" download="Apks/Calculadora.apk">
          <button class="botondescarga">Descargar .apk</button>
               </a><button class="botondescarga" style="background-color:#f00; color:#fff;">No disponible</button>
       
        </center>
    </div>    
    
    <div class="divapk" style="display:none;">
     <center>
       <a href="Codigos de ETECSA info.html">
      <img class="iconapk" src="Icono codigos de ETECSA.jpg"> 
       <p>Códigos de ETECSA</p></a>
      <p class="infopais">Solo para Cuba</p>
       <hr>
        <a style="display:none;" href="YS_Codigos_ETECSA.apk" download="YS_Codigos_ETECSA.apk">
          <button class="botondescarga">Descargar .apk</button>
        </a>
       <button class="botondescarga">Proximamente...</button>
     </center>
   </center> </div>
    
  </div>
  Esta Página Web aun esta en desarrollo.
  <br><br><br><br><br>
  <footer>
    <p><a class="linkfooter" href="política y condiciones.html">Politica de privacidad y Condisiones de uso</a>
      <br>YWeb-YSapk</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
